analysis-core:1.78
ansicolor:0.4.2
build-timeout:1.16
build-metrics:1.1
credentials:2.0.7
credentials-binding:1.7
cucumber-reports:2.1.0
cucumber-testresult-plugin:0.8.2
dashboard-view:2.9.7
dependency-check-jenkins-plugin:1.3.6
description-setter:1.10
docker-plugin:0.16.0
envinject:1.92.1
extended-read-permission:1.0
gerrit-trigger:2.18.4
git:2.4.4
git-client:1.19.6
gitlab-plugin:1.1.32
git-server:1.6
global-build-stats:1.4
gravatar:2.1
greenballs:1.15
groovy-postbuild:2.3.1
jobConfigHistory:2.14
jquery:1.11.2-0
junit:1.13
ldap:1.12
m2release:0.14.0
mailer:1.17
mask-passwords:2.8
matrix-auth:1.4
matrix-project:1.7
nodelabelparameter:1.7.2
pam-auth:1.2
parameterized-trigger:2.30
plain-credentials:1.1
PrioritySorter:3.4
rebuild:1.25
release:2.5.4
scm-api:1.2
scoverage:1.3.0
script-security:1.19
swarm:2.1
throttle-concurrents:1.9.0
timestamper:1.8.2
token-macro:1.12.1
view-job-filters:1.27
ws-cleanup:0.29
